# --- symfony/framework-bundle
APP_ENV=prod
APP_SECRET=fa6775ab17bee14ce9fbefea4ff0cf81

# --- doctrine/doctrine-bundle
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=waahre
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?serverVersion=16

# --- symfony/messenger
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# --- symfony/mailer
# MAILER_DSN=null://null
