# --- symfony/framework-bundle
APP_ENV=prod
APP_SECRET=fa6775ab17bee14ce9fbefea4ff0cf81

# --- doctrine/doctrine-bundle
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=waahre
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:5432/${DATABASE_NAME}?serverVersion=16

# --- symfony/messenger
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# --- symfony/mailer
# MAILER_DSN=null://null

